{
  "name": "astro-line-reservation",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.7",
    "@astrojs/react": "^3.1.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.3.6",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@material-tailwind/react": "^2.1.9",
    "@supabase/supabase-js": "^2.39.8",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "astro": "^4.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  }
}
